{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro start",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^0.4.0",
    "astro": "^1.4.7",
    "bulma": "^0.9.4",
    "github-slugger": "^1.4.0",
    "rollup": "^2.79.1",
    "sass": "^1.55.0"
  }
}
